/* ========================================
   POWER RESERVATIONS - ADMIN STYLES
   ======================================== 
   
   Styling for the WordPress admin interface
   following WordPress design standards.
   
   ======================================== */

/* ========================================
   STATS GRID
   ======================================== */

/* Stats overview grid */
.pr-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin: 20px 0;
}

/* Individual stat boxes */
.pr-stat-box {
  background: #fff;
  border: 1px solid #c3c4c7;
  border-radius: 4px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

/* Stat numbers */
.pr-stat-number {
  font-size: 2.5em;
  font-weight: 600;
  margin-bottom: 5px;
  color: #1d2327;
}

/* Stat labels */
.pr-stat-label {
  font-size: 0.9em;
  color: #646970;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Colored stat numbers */
.pr-stat-pending {
  color: #f56e28;
  /* Orange for pending */
}

.pr-stat-today {
  color: #007cba;
  /* Blue for today */
}

.pr-stat-upcoming {
  color: #00a32a;
  /* Green for upcoming */
}

/* ========================================
   LIST TABLE ENHANCEMENTS
   ======================================== */

/* Status badges in list table */
.status-pending {
  background: #f56e28;
  color: white;
  padding: 3px 8px;
  border-radius: 3px;
  font-size: 0.8em;
}

.status-approved {
  background: #00a32a;
  color: white;
  padding: 3px 8px;
  border-radius: 3px;
  font-size: 0.8em;
}

.status-declined {
  background: #d63638;
  color: white;
  padding: 3px 8px;
  border-radius: 3px;
  font-size: 0.8em;
}

.status-cancelled {
  background: #646970;
  color: white;
  padding: 3px 8px;
  border-radius: 3px;
  font-size: 0.8em;
}

/* Action buttons in list table */
.pr-list-table .button {
  margin-right: 5px;
}

/* ========================================
   EMAIL TEMPLATES GRID
   ======================================== */

/* Templates grid layout */
.pr-templates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

/* Individual template cards */
.pr-template-card {
  background: #fff;
  border: 1px solid #c3c4c7;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.pr-template-card h3 {
  margin-top: 0;
  color: #1d2327;
}

.pr-template-card p {
  margin: 10px 0;
  color: #646970;
}

/* ========================================
   FORM BUILDER INTERFACE
   ======================================== */

/* Form builder container */
#pr-form-builder {
  background: #fff;
  border: none;
  border-radius: 8px;
  padding: 0;
  margin: 20px 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Form builder header */
.pr-form-builder-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  border-bottom: none;
}

.pr-form-builder-header h3 {
  margin: 0;
  font-size: 1.3em;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.pr-form-builder-header h3::before {
  content: "🎨";
  font-size: 1.2em;
}

/* Form builder content */
.pr-form-builder-content {
  padding: 25px;
}

/* Styling mode selector */
.pr-styling-mode {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 25px;
}

.pr-styling-mode h4 {
  margin: 0 0 15px 0;
  color: #495057;
  font-size: 1.1em;
  display: flex;
  align-items: center;
  gap: 8px;
}

.pr-styling-mode h4::before {
  content: "⚙️";
}

.pr-styling-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.pr-styling-option {
  background: white;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.pr-styling-option:hover {
  border-color: #667eea;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
  transform: translateY(-2px);
}

.pr-styling-option.active {
  border-color: #667eea;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
}

.pr-styling-option.active::after {
  content: "✓";
  position: absolute;
  top: 10px;
  right: 15px;
  background: #667eea;
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
}

.pr-styling-option h5 {
  margin: 0 0 10px 0;
  color: #343a40;
  font-size: 1em;
  font-weight: 600;
}

.pr-styling-option p {
  margin: 0;
  color: #6c757d;
  font-size: 0.9em;
  line-height: 1.4;
}

.pr-styling-option input[type="radio"] {
  display: none;
}

/* Field configuration section */
.pr-field-configuration {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 25px;
}

.pr-field-configuration h4 {
  margin: 0 0 20px 0;
  color: #495057;
  font-size: 1.1em;
  display: flex;
  align-items: center;
  gap: 8px;
}

.pr-field-configuration h4::before {
  content: "📝";
}

/* Draggable field items */
.pr-field-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}

/* Individual field configuration boxes */
.pr-field-config {
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 20px;
  margin: 0;
  transition: all 0.3s ease;
  position: relative;
  cursor: move;
}

.pr-field-config:hover {
  border-color: #667eea;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
  transform: translateY(-1px);
}

.pr-field-config.pr-field-enabled {
  border-color: #28a745;
  background: linear-gradient(135deg, rgba(40, 167, 69, 0.02) 0%, rgba(40, 167, 69, 0.05) 100%);
}

.pr-field-config.pr-field-disabled {
  opacity: 0.6;
  background: #f8f9fa;
}

/* Field header */
.pr-field-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e9ecef;
}

.pr-field-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  color: #343a40;
}

.pr-field-title::before {
  content: "📋";
  font-size: 1.1em;
}

/* Toggle switch */
.pr-field-toggle {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.pr-field-toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.pr-toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.3s;
  border-radius: 24px;
}

.pr-toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
}

input:checked+.pr-toggle-slider {
  background-color: #667eea;
}

input:checked+.pr-toggle-slider:before {
  transform: translateX(26px);
}

.pr-field-config label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #495057;
  font-size: 0.9em;
}

/* Field options container */
.pr-field-options {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #e9ecef;
}

.pr-field-options-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.pr-field-options label {
  margin-right: 0;
  margin-bottom: 5px;
  font-weight: 500;
  color: #495057;
}

.pr-field-options input[type="text"] {
  width: 100%;
  margin-left: 0;
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 0.9em;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.pr-field-options input[type="text"]:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  outline: none;
}

.pr-field-options input[type="checkbox"] {
  margin-right: 8px;
  transform: scale(1.1);
}

/* Required indicator */
.pr-required-field {
  color: #dc3545;
  font-weight: 600;
}

/* Drag handle */
.pr-drag-handle {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #adb5bd;
  cursor: move;
  font-size: 1.2em;
  opacity: 0.5;
  transition: opacity 0.3s ease;
}

.pr-field-config:hover .pr-drag-handle {
  opacity: 1;
}

/* ========================================
   FORM PREVIEW
   ======================================== */

/* Form preview container */
.pr-form-preview {
  background: #fff;
  border: 1px solid #c3c4c7;
  border-radius: 4px;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.pr-form-preview h2 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #1d2327;
}

/* ========================================
   QUICK ACTIONS
   ======================================== */

/* Quick actions container */
.pr-quick-actions {
  background: #f0f0f1;
  border: 1px solid #c3c4c7;
  border-radius: 4px;
  padding: 20px;
  margin: 20px 0;
}

.pr-quick-actions h3 {
  margin-top: 0;
  color: #1d2327;
}

.pr-quick-actions code {
  background: #fff;
  padding: 3px 6px;
  border: 1px solid #c3c4c7;
  border-radius: 3px;
}

/* ========================================
   ADMIN PAGE HEADER
   ======================================== */

/* Main admin page header */
.pr-admin-header {
  border-bottom: 1px solid #ccd0d4;
  /* WordPress standard border */
  padding-bottom: 15px;
  /* Space before border */
  margin-bottom: 20px;
  /* Space after header */
}

/* Admin page titles */
.pr-admin-header h1 {
  margin: 0;
  /* Remove default margins */
  color: #1d2327;
  /* WordPress dark gray */
  font-size: 23px;
  /* WordPress standard size */
}

/* ========================================
   STATUS INDICATORS
   ======================================== */

/* Plugin status box (success state) */
.pr-status-box {
  background: #fff;
  /* White background */
  border: 1px solid #c3c4c7;
  /* Light gray border */
  border-left: 4px solid #00a32a;
  /* Green left border (success) */
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  /* Subtle shadow */
  padding: 12px;
  /* Internal spacing */
  margin: 20px 0;
  /* Vertical spacing */
}

/* Status box headings */
.pr-status-box h3 {
  margin: 0 0 10px 0;
  /* Bottom margin only */
  color: #1d2327;
  /* WordPress dark gray */
  font-size: 16px;
  /* Readable size */
}

/* ========================================
   USAGE INSTRUCTIONS
   ======================================== */

/* Usage instruction box */
.pr-usage-box {
  background: #f6f7f7;
  /* Light gray background */
  border: 1px solid #c3c4c7;
  /* Light border */
  padding: 15px;
  /* Internal spacing */
  margin: 20px 0;
  /* Vertical spacing */
  border-radius: 3px;
  /* Rounded corners */
}

/* Usage box headings */
.pr-usage-box h3 {
  margin-top: 0;
  /* Remove top margin */
  color: #1d2327;
  /* WordPress dark gray */
  font-size: 16px;
  /* Readable size */
}

/* Shortcode display */
.pr-usage-box code {
  background: #fff;
  /* White background */
  padding: 8px 12px;
  /* Internal spacing */
  border: 1px solid #c3c4c7;
  /* Light border */
  border-radius: 3px;
  /* Rounded corners */
  display: inline-block;
  /* Inline with padding */
  font-family: Consolas, Monaco, monospace;
  /* Monospace font */
  font-size: 14px;
  /* Readable size */
  color: #d63638;
  /* Red color for code */
}

/* ========================================
   RESERVATIONS TABLE
   ======================================== */

/* Reservations data table */
.pr-reservations-table {
  margin-top: 20px;
  /* Space from content above */
}

/* Table headers */
.pr-reservations-table th {
  font-weight: 600;
  /* Semi-bold text */
  color: #1d2327;
  /* WordPress dark gray */
  background: #f6f7f7;
  /* Light background */
}

/* Table cells */
.pr-reservations-table td,
.pr-reservations-table th {
  padding: 8px 10px;
  /* Cell spacing */
  border-bottom: 1px solid #c3c4c7;
  /* Row separators */
}

/* Alternate row colors for readability */
.pr-reservations-table tbody tr:nth-child(even) {
  background: #f9f9f9;
  /* Light gray for even rows */
}

/* ========================================
   SETTINGS FORM
   ======================================== */

/* Settings form container */
.pr-settings-form {
  max-width: 600px;
  /* Limit form width */
}

/* Settings form table headers */
.pr-settings-form .form-table th {
  width: 200px;
  /* Fixed width for labels */
  padding: 20px 10px 20px 0;
  /* Spacing around labels */
  vertical-align: top;
  /* Align to top */
  color: #1d2327;
  /* WordPress dark gray */
}

/* Settings form table cells */
.pr-settings-form .form-table td {
  padding: 15px 10px;
  /* Spacing around inputs */
}

/* Form field descriptions */
.pr-form-description {
  color: #646970;
  /* WordPress medium gray */
  font-style: italic;
  /* Italic text */
  margin-top: 5px;
  /* Space above description */
  font-size: 13px;
  /* Smaller text */
}

/* ========================================
   RESPONSIVE ADMIN DESIGN
   ======================================== */

/* Tablet and mobile admin adjustments */
@media (max-width: 782px) {

  /* Stack form labels and inputs on small screens */
  .pr-settings-form .form-table th,
  .pr-settings-form .form-table td {
    display: block;
    /* Stack vertically */
    width: 100%;
    /* Full width */
    padding: 10px 0;
    /* Reduced padding */
  }

  /* Adjust table display for mobile */
  .pr-reservations-table {
    overflow-x: auto;
    /* Horizontal scroll if needed */
  }

  /* Smaller text for mobile tables */
  .pr-reservations-table td,
  .pr-reservations-table th {
    font-size: 13px;
    /* Smaller text */
    padding: 6px 8px;
    /* Reduced padding */
  }
}