/* ========================================
   POWER RESERVATIONS - FRONTEND STYLES
   ======================================== 
   
   Responsive styling for the reservation form
   that adapts to most WordPress themes.
   
   ======================================== */

/* ========================================
   FORM CONTAINER
   ======================================== */

/* Main wrapper for the reservation form */
.pr-reservation-wrapper {
  max-width: 600px;
  /* Limit form width for readability */
  margin: 20px 0;
  /* Vertical spacing */
  padding: 20px;
  /* Internal spacing */
  border: 1px solid #ddd;
  /* Subtle border */
  border-radius: 5px;
  /* Rounded corners */
  background: #fff;
  /* White background */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* Subtle shadow */
}

/* Form title styling */
.pr-reservation-wrapper h3 {
  margin-top: 0;
  /* Remove top margin */
  color: #333;
  /* Dark text color */
  border-bottom: 2px solid #0073aa;
  /* Blue underline */
  padding-bottom: 10px;
  /* Space before underline */
  font-size: 1.5em;
  /* Larger text */
}

/* ========================================
   FORM LAYOUT
   ======================================== */

/* Main form container */
.pr-form {
  margin-top: 20px;
  /* Space from title */
}

/* Individual form rows */
.pr-form-row {
  margin-bottom: 15px;
  /* Space between fields */
}

/* ========================================
   FORM LABELS
   ======================================== */

/* All form labels */
.pr-form-row label {
  display: block;
  /* Full width */
  margin-bottom: 5px;
  /* Space before field */
  font-weight: bold;
  /* Make labels stand out */
  color: #333;
  /* Dark text */
  font-size: 14px;
  /* Readable size */
}

/* ========================================
   FORM INPUTS
   ======================================== */

/* All input fields, selects, and textareas */
.pr-form-row input,
.pr-form-row select,
.pr-form-row textarea {
  width: 100%;
  /* Full width */
  padding: 8px 12px;
  /* Internal spacing */
  border: 1px solid #ccc;
  /* Light border */
  border-radius: 3px;
  /* Slight rounding */
  font-size: 14px;
  /* Readable text */
  box-sizing: border-box;
  /* Include padding in width */
  transition: border-color 0.3s ease;
  /* Smooth focus effect */
}

/* Input focus states */
.pr-form-row input:focus,
.pr-form-row select:focus,
.pr-form-row textarea:focus {
  border-color: #0073aa;
  /* Blue border on focus */
  outline: none;
  /* Remove default outline */
  box-shadow: 0 0 5px rgba(0, 115, 170, 0.3);
  /* Blue glow */
}

/* ========================================
   SUBMIT BUTTON
   ======================================== */

/* Main submit button */
.pr-submit-btn {
  background: #0073aa;
  /* WordPress blue */
  color: white;
  /* White text */
  padding: 12px 24px;
  /* Button padding */
  border: none;
  /* Remove default border */
  border-radius: 3px;
  /* Rounded corners */
  font-size: 16px;
  /* Larger text */
  cursor: pointer;
  /* Pointer cursor */
  transition: background 0.3s ease;
  /* Smooth hover effect */
  font-weight: bold;
  /* Bold text */
}

/* Button hover state */
.pr-submit-btn:hover {
  background: #005177;
  /* Darker blue on hover */
}

/* Button disabled state (during form submission) */
.pr-submit-btn:disabled {
  background: #ccc;
  /* Gray background */
  cursor: not-allowed;
  /* Show not-allowed cursor */
}

/* ========================================
   MESSAGE AREA
   ======================================== */

/* Success/error message container */
.pr-message {
  padding: 10px;
  /* Internal spacing */
  margin-top: 15px;
  /* Space from form */
  border-radius: 3px;
  /* Rounded corners */
  font-weight: bold;
  /* Make messages stand out */
  display: none;
  /* Hidden by default */
}

/* Success message styling */
.pr-message.success {
  background: #d4edda;
  /* Light green background */
  color: #155724;
  /* Dark green text */
  border: 1px solid #c3e6cb;
  /* Green border */
}

/* Error message styling */
.pr-message.error {
  background: #f8d7da;
  /* Light red background */
  color: #721c24;
  /* Dark red text */
  border: 1px solid #f5c6cb;
  /* Red border */
}

/* ========================================
   LOADING STATE
   ======================================== */

/* Form appearance during AJAX submission */
.pr-loading {
  opacity: 0.6;
  /* Fade out form */
  pointer-events: none;
  /* Disable all interactions */
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */

/* Mobile devices (screens smaller than 600px) */
@media (max-width: 600px) {

  /* Adjust form wrapper for mobile */
  .pr-reservation-wrapper {
    margin: 10px 0;
    /* Reduced margins */
    padding: 15px;
    /* Reduced padding */
  }

  /* Larger input fields for better mobile usability */
  .pr-form-row input,
  .pr-form-row select,
  .pr-form-row textarea {
    padding: 10px;
    /* More padding for easier tapping */
    font-size: 16px;
    /* Prevents zoom on iOS */
  }

  /* Full-width submit button on mobile */
  .pr-submit-btn {
    width: 100%;
    /* Full width */
    padding: 15px;
    /* More padding for easier tapping */
  }
}

.pr-reservation-wrapper {
  max-width: 600px;
  margin: 20px 0;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background: #fff;
}

.pr-reservation-wrapper h3 {
  margin-top: 0;
  color: #333;
  border-bottom: 2px solid #0073aa;
  padding-bottom: 10px;
}

.pr-form {
  margin-top: 20px;
}

.pr-form-row {
  margin-bottom: 15px;
}

.pr-form-row label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.pr-form-row input,
.pr-form-row select,
.pr-form-row textarea {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 14px;
  box-sizing: border-box;
}

.pr-form-row input:focus,
.pr-form-row select:focus,
.pr-form-row textarea:focus {
  border-color: #0073aa;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 115, 170, 0.3);
}

.pr-submit-btn {
  background: #0073aa;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 3px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.pr-submit-btn:hover {
  background: #005177;
}

.pr-submit-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.pr-message {
  padding: 10px;
  margin-top: 15px;
  border-radius: 3px;
}

.pr-message.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.pr-message.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.pr-loading {
  opacity: 0.6;
  pointer-events: none;
}

/* ========================================
   MY RESERVATIONS STYLES
   ======================================== */

/* My reservations container */
.pr-my-reservations {
  max-width: 800px;
  margin: 20px 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

/* Individual reservation items */
.pr-reservation-item {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.pr-reservation-item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Reservation header */
.pr-reservation-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.pr-reservation-header h4 {
  margin: 0;
  color: #333;
  font-size: 1.2em;
}

/* Status badges */
.pr-reservation-status {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.9em;
  font-weight: 600;
  text-transform: uppercase;
}

.pr-reservation-item.status-pending .pr-reservation-status {
  background: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.pr-reservation-item.status-approved .pr-reservation-status {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.pr-reservation-item.status-declined .pr-reservation-status {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.pr-reservation-item.status-cancelled .pr-reservation-status {
  background: #e2e3e5;
  color: #383d41;
  border: 1px solid #d1ecf1;
}

/* Reservation details */
.pr-reservation-details p {
  margin: 8px 0;
  color: #555;
}

.pr-reservation-details strong {
  color: #333;
  min-width: 120px;
  display: inline-block;
}

/* Reservation actions */
.pr-reservation-actions {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

.pr-reservation-actions .button {
  margin-right: 10px;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
  font-size: 0.9em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pr-reservation-actions .button {
  background: #0073aa;
  color: white;
}

.pr-reservation-actions .button:hover {
  background: #005a87;
}

.pr-reservation-actions .button-secondary {
  background: #6c757d;
  color: white;
}

.pr-reservation-actions .button-secondary:hover {
  background: #545b62;
}

/* ========================================
   ENHANCED FORM FEATURES
   ======================================== */

/* CSS Variables for theming */
.pr-reservation-wrapper {
  --pr-primary: #0073aa;
  --pr-secondary: #50575e;
  --pr-background: #ffffff;
  --pr-text: #333333;
}

/* Loading spinner */
.pr-spinner {
  display: inline-block;
  width: 12px;
  height: 12px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid var(--pr-primary);
  border-radius: 50%;
  animation: pr-spin 1s linear infinite;
}

@keyframes pr-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Focused form elements */
.pr-form-row.pr-focused {
  background-color: rgba(0, 115, 170, 0.05);
  border-radius: 4px;
  padding: 5px;
  margin: -5px;
}

/* jQuery UI Datepicker customization */
.ui-datepicker {
  font-family: inherit;
  font-size: 0.9em;
}

.ui-datepicker .ui-datepicker-header {
  background: var(--pr-primary);
  color: white;
  border: none;
}

.ui-datepicker .ui-datepicker-title {
  color: white;
}

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
  background: rgba(255, 255, 255, 0.2);
  border: none;
}

.ui-datepicker .ui-datepicker-prev:hover,
.ui-datepicker .ui-datepicker-next:hover {
  background: rgba(255, 255, 255, 0.3);
}

.ui-datepicker td.pr-blackout-date a,
.ui-datepicker td.pr-closed-day a {
  background: #f5f5f5;
  color: #999;
  text-decoration: line-through;
}

/* Message styling enhancements */
.pr-message {
  padding: 15px;
  margin: 15px 0;
  border-radius: 4px;
  border-left: 4px solid;
  font-weight: 500;
}

.pr-message.pr-success {
  background: #d4edda;
  color: #155724;
  border-left-color: #28a745;
}

.pr-message.pr-error {
  background: #f8d7da;
  color: #721c24;
  border-left-color: #dc3545;
}

.pr-message.pr-info {
  background: #d1ecf1;
  color: #0c5460;
  border-left-color: #17a2b8;
}

.pr-message a {
  color: inherit;
  text-decoration: underline;
  font-weight: 600;
}

.pr-message a:hover {
  text-decoration: none;
}

/* Time slot indicators */
.pr-time-slot-indicator {
  font-size: 0.8em;
  color: #666;
  font-style: italic;
}

/* Form validation styling */
.pr-form-row.pr-error input,
.pr-form-row.pr-error select,
.pr-form-row.pr-error textarea {
  border-color: #dc3545;
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.pr-form-row.pr-success input,
.pr-form-row.pr-success select,
.pr-form-row.pr-success textarea {
  border-color: #28a745;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

/* Responsive design */
@media (max-width: 600px) {
  .pr-reservation-wrapper {
    margin: 10px 0;
    padding: 15px;
  }

  .pr-form-row input,
  .pr-form-row select,
  .pr-form-row textarea {
    padding: 10px;
    font-size: 16px;
    /* Prevents zoom on iOS */
  }

  .pr-reservation-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .pr-reservation-actions .button {
    display: block;
    margin: 5px 0;
    text-align: center;
  }

  .pr-my-reservations {
    margin: 10px 0;
  }

  .pr-reservation-item {
    margin-bottom: 15px;
    padding: 15px;
  }
}