/* ========================================
   POWER RESERVATIONS - MODERN ADMIN STYLES
   ======================================== 
   
   Modern, responsive admin interface using
   design systems and contemporary UX patterns.
   
   Features:
   - CSS Grid & Flexbox layouts
   - Modern color palette with CSS variables
   - Responsive design patterns
   - Contemporary card-based UI
   - Advanced animations & transitions
   
   ======================================== */

/* ========================================
   CSS CUSTOM PROPERTIES (DESIGN TOKENS)
   ======================================== */
:root {
  /* Brand Colors */
  --pr-primary: #667eea;
  --pr-primary-dark: #5a6fd8;
  --pr-primary-light: #8394ed;
  --pr-secondary: #764ba2;
  --pr-accent: #f093fb;

  /* Status Colors */
  --pr-success: #10b981;
  --pr-warning: #f59e0b;
  --pr-error: #ef4444;
  --pr-info: #3b82f6;

  /* Neutral Colors */
  --pr-gray-50: #f9fafb;
  --pr-gray-100: #f3f4f6;
  --pr-gray-200: #e5e7eb;
  --pr-gray-300: #d1d5db;
  --pr-gray-400: #9ca3af;
  --pr-gray-500: #6b7280;
  --pr-gray-600: #4b5563;
  --pr-gray-700: #374151;
  --pr-gray-800: #1f2937;
  --pr-gray-900: #111827;

  /* Spacing Scale */
  --pr-space-xs: 0.25rem;
  --pr-space-sm: 0.5rem;
  --pr-space-md: 1rem;
  --pr-space-lg: 1.5rem;
  --pr-space-xl: 2rem;
  --pr-space-2xl: 3rem;

  /* Border Radius */
  --pr-radius-sm: 0.375rem;
  --pr-radius-md: 0.5rem;
  --pr-radius-lg: 0.75rem;
  --pr-radius-xl: 1rem;

  /* Shadows */
  --pr-shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --pr-shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --pr-shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --pr-shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

/* ========================================
   GLOBAL ADMIN LAYOUT IMPROVEMENTS
   ======================================== */
.wrap {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--pr-space-lg);
}

/* Modern page header */
.pr-page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--pr-space-2xl);
  padding: var(--pr-space-xl);
  background: linear-gradient(135deg, var(--pr-primary) 0%, var(--pr-secondary) 100%);
  color: white;
  border-radius: var(--pr-radius-lg);
  box-shadow: var(--pr-shadow-lg);
}

.pr-page-header h1 {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: var(--pr-space-md);
}

.pr-page-header .pr-header-actions {
  display: flex;
  gap: var(--pr-space-sm);
}

/* ========================================
   MODERN CARD SYSTEM
   ======================================== */
.pr-card {
  background: white;
  border: 1px solid var(--pr-gray-200);
  border-radius: var(--pr-radius-lg);
  box-shadow: var(--pr-shadow-sm);
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.pr-card:hover {
  box-shadow: var(--pr-shadow-md);
  transform: translateY(-2px);
}

.pr-card-header {
  padding: var(--pr-space-lg);
  border-bottom: 1px solid var(--pr-gray-200);
  background: var(--pr-gray-50);
}

.pr-card-body {
  padding: var(--pr-space-lg);
}

.pr-card-footer {
  padding: var(--pr-space-lg);
  background: var(--pr-gray-50);
  border-top: 1px solid var(--pr-gray-200);
}

/* ========================================
   MODERN STATS GRID
   ======================================== */
.pr-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--pr-space-lg);
  margin: var(--pr-space-xl) 0;
}

.pr-stat-card {
  background: white;
  border: none;
  border-radius: var(--pr-radius-lg);
  padding: var(--pr-space-xl);
  text-align: center;
  box-shadow: var(--pr-shadow-md);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.pr-stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--pr-primary), var(--pr-accent));
}

.pr-stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--pr-shadow-xl);
}

.pr-stat-icon {
  font-size: 3rem;
  margin-bottom: var(--pr-space-md);
  display: block;
}

.pr-stat-number {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: var(--pr-space-sm);
  background: linear-gradient(135deg, var(--pr-primary), var(--pr-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.pr-stat-label {
  font-size: 0.875rem;
  color: var(--pr-gray-600);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 600;
}

/* Status-specific styling */
.pr-stat-pending .pr-stat-number {
  background: linear-gradient(135deg, var(--pr-warning), #f97316);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.pr-stat-today .pr-stat-number {
  background: linear-gradient(135deg, var(--pr-info), #0ea5e9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.pr-stat-upcoming .pr-stat-number {
  background: linear-gradient(135deg, var(--pr-success), #059669);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ========================================
   MODERN LIST TABLE
   ======================================== */
.pr-list-table {
  background: white;
  border-radius: var(--pr-radius-lg);
  overflow: hidden;
  box-shadow: var(--pr-shadow-sm);
  border: 1px solid var(--pr-gray-200);
}

.pr-list-table thead {
  background: linear-gradient(135deg, var(--pr-gray-50), var(--pr-gray-100));
}

.pr-list-table th {
  padding: var(--pr-space-lg);
  font-weight: 600;
  color: var(--pr-gray-700);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.75rem;
  border-bottom: 1px solid var(--pr-gray-200);
}

.pr-list-table td {
  padding: var(--pr-space-lg);
  border-bottom: 1px solid var(--pr-gray-100);
  vertical-align: middle;
}

.pr-list-table tbody tr:hover {
  background: var(--pr-gray-50);
}

/* Modern status badges */
.pr-status-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--pr-space-xs);
  padding: var(--pr-space-xs) var(--pr-space-sm);
  border-radius: var(--pr-radius-md);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.pr-status-pending {
  background: rgba(245, 158, 11, 0.1);
  color: var(--pr-warning);
  border: 1px solid rgba(245, 158, 11, 0.2);
}

.pr-status-approved {
  background: rgba(16, 185, 129, 0.1);
  color: var(--pr-success);
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.pr-status-declined {
  background: rgba(239, 68, 68, 0.1);
  color: var(--pr-error);
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.pr-status-cancelled {
  background: rgba(107, 114, 128, 0.1);
  color: var(--pr-gray-500);
  border: 1px solid rgba(107, 114, 128, 0.2);
}

/* Modern action buttons */
.pr-action-buttons {
  display: flex;
  gap: var(--pr-space-xs);
}

.pr-btn {
  display: inline-flex;
  align-items: center;
  gap: var(--pr-space-xs);
  padding: var(--pr-space-xs) var(--pr-space-sm);
  border: none;
  border-radius: var(--pr-radius-md);
  font-size: 0.75rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.pr-btn-primary {
  background: var(--pr-primary);
  color: white;
}

.pr-btn-primary:hover {
  background: var(--pr-primary-dark);
  transform: translateY(-1px);
}

.pr-btn-secondary {
  background: var(--pr-gray-100);
  color: var(--pr-gray-700);
}

.pr-btn-secondary:hover {
  background: var(--pr-gray-200);
}

.pr-btn-danger {
  background: var(--pr-error);
  color: white;
}

.pr-btn-danger:hover {
  background: #dc2626;
}

/* ========================================
   MODERN FORM BUILDER INTERFACE
   ======================================== */
#pr-form-builder {
  background: white;
  border-radius: var(--pr-radius-xl);
  box-shadow: var(--pr-shadow-lg);
  overflow: hidden;
  margin: var(--pr-space-xl) 0;
}

.pr-form-builder-header {
  background: linear-gradient(135deg, var(--pr-primary) 0%, var(--pr-secondary) 100%);
  color: white;
  padding: var(--pr-space-2xl);
  position: relative;
}

.pr-form-builder-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="20" cy="20" r="1" fill="white" opacity="0.1"/><circle cx="80" cy="40" r="0.5" fill="white" opacity="0.1"/><circle cx="40" cy="80" r="1.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
}

.pr-form-builder-header h3 {
  margin: 0;
  font-size: 1.75rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: var(--pr-space-md);
  position: relative;
  z-index: 1;
}

.pr-form-builder-content {
  padding: var(--pr-space-2xl);
  background: var(--pr-gray-50);
}

/* Modern styling mode selector */
.pr-styling-mode {
  margin-bottom: var(--pr-space-2xl);
}

.pr-styling-mode h4 {
  margin: 0 0 var(--pr-space-lg) 0;
  color: var(--pr-gray-800);
  font-size: 1.25rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: var(--pr-space-sm);
}

.pr-styling-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--pr-space-lg);
}

.pr-styling-option {
  background: white;
  border: 2px solid var(--pr-gray-200);
  border-radius: var(--pr-radius-lg);
  padding: var(--pr-space-xl);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.pr-styling-option::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--pr-gray-200);
  transition: all 0.3s ease;
}

.pr-styling-option:hover {
  border-color: var(--pr-primary);
  box-shadow: var(--pr-shadow-lg);
  transform: translateY(-2px);
}

.pr-styling-option:hover::before {
  background: linear-gradient(90deg, var(--pr-primary), var(--pr-accent));
}

.pr-styling-option.active {
  border-color: var(--pr-primary);
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
  box-shadow: var(--pr-shadow-lg);
}

.pr-styling-option.active::before {
  background: linear-gradient(90deg, var(--pr-primary), var(--pr-accent));
}

.pr-styling-option.active::after {
  content: "✓";
  position: absolute;
  top: var(--pr-space-md);
  right: var(--pr-space-md);
  background: var(--pr-primary);
  color: white;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
  box-shadow: var(--pr-shadow-md);
}

.pr-styling-option h5 {
  margin: 0 0 var(--pr-space-sm) 0;
  color: var(--pr-gray-800);
  font-size: 1.125rem;
  font-weight: 600;
}

.pr-styling-option p {
  margin: 0;
  color: var(--pr-gray-600);
  line-height: 1.5;
}

.pr-styling-option input[type="radio"] {
  display: none;
}

/* Modern field configuration */
.pr-field-configuration {
  margin-bottom: var(--pr-space-2xl);
}

.pr-field-configuration h4 {
  margin: 0 0 var(--pr-space-lg) 0;
  color: var(--pr-gray-800);
  font-size: 1.25rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: var(--pr-space-sm);
}

.pr-field-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--pr-space-lg);
}

.pr-field-config {
  background: white;
  border: 1px solid var(--pr-gray-200);
  border-radius: var(--pr-radius-lg);
  padding: var(--pr-space-xl);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  cursor: move;
}

.pr-field-config:hover {
  border-color: var(--pr-primary);
  box-shadow: var(--pr-shadow-lg);
  transform: translateY(-2px);
}

.pr-field-config.pr-field-enabled {
  border-color: var(--pr-success);
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.02) 0%, rgba(16, 185, 129, 0.05) 100%);
}

.pr-field-config.pr-field-disabled {
  opacity: 0.6;
  background: var(--pr-gray-50);
}

.pr-field-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--pr-space-lg);
  padding-bottom: var(--pr-space-md);
  border-bottom: 1px solid var(--pr-gray-200);
}

.pr-field-title {
  display: flex;
  align-items: center;
  gap: var(--pr-space-sm);
  font-weight: 600;
  color: var(--pr-gray-800);
}

.pr-field-icon {
  font-size: 1.25rem;
}

.pr-required-field {
  color: var(--pr-error);
  font-weight: 700;
}

/* Modern toggle switch */
.pr-field-toggle {
  position: relative;
  display: inline-block;
  width: 56px;
  height: 28px;
}

.pr-field-toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.pr-toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--pr-gray-300);
  transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 28px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pr-toggle-slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 3px;
  bottom: 3px;
  background: white;
  transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 50%;
  box-shadow: var(--pr-shadow-md);
}

input:checked+.pr-toggle-slider {
  background: var(--pr-primary);
}

input:checked+.pr-toggle-slider:before {
  transform: translateX(28px);
}

.pr-field-options {
  margin-top: var(--pr-space-lg);
  padding-top: var(--pr-space-lg);
  border-top: 1px solid var(--pr-gray-200);
}

.pr-field-options-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--pr-space-lg);
}

.pr-field-options label {
  display: block;
  margin-bottom: var(--pr-space-xs);
  font-weight: 500;
  color: var(--pr-gray-700);
  font-size: 0.875rem;
}

.pr-field-options input[type="text"] {
  width: 100%;
  padding: var(--pr-space-sm) var(--pr-space-md);
  border: 1px solid var(--pr-gray-300);
  border-radius: var(--pr-radius-md);
  font-size: 0.875rem;
  transition: all 0.2s ease;
  background: white;
}

.pr-field-options input[type="text"]:focus {
  border-color: var(--pr-primary);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  outline: none;
}

.pr-drag-handle {
  position: absolute;
  top: var(--pr-space-md);
  right: var(--pr-space-md);
  color: var(--pr-gray-400);
  cursor: move;
  font-size: 1.25rem;
  opacity: 0.5;
  transition: opacity 0.3s ease;
}

.pr-field-config:hover .pr-drag-handle {
  opacity: 1;
}

/* ========================================
   MODERN FORM PREVIEW
   ======================================== */
.pr-form-preview {
  background: white;
  border-radius: var(--pr-radius-lg);
  padding: var(--pr-space-2xl);
  margin: var(--pr-space-2xl) 0;
  box-shadow: var(--pr-shadow-md);
  border: 1px solid var(--pr-gray-200);
}

.pr-form-preview h2 {
  margin: 0 0 var(--pr-space-lg) 0;
  color: var(--pr-gray-800);
  font-size: 1.5rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: var(--pr-space-sm);
}

/* ========================================
   MODERN BUTTONS & ACTIONS
   ======================================== */
.pr-button-group {
  display: flex;
  gap: var(--pr-space-md);
  justify-content: center;
  margin: var(--pr-space-2xl) 0;
}

.pr-button {
  display: inline-flex;
  align-items: center;
  gap: var(--pr-space-sm);
  padding: var(--pr-space-md) var(--pr-space-xl);
  border: none;
  border-radius: var(--pr-radius-lg);
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--pr-shadow-sm);
}

.pr-button-primary {
  background: linear-gradient(135deg, var(--pr-primary), var(--pr-secondary));
  color: white;
}

.pr-button-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--pr-shadow-lg);
}

.pr-button-secondary {
  background: white;
  color: var(--pr-gray-700);
  border: 1px solid var(--pr-gray-300);
}

.pr-button-secondary:hover {
  background: var(--pr-gray-50);
  border-color: var(--pr-gray-400);
  transform: translateY(-1px);
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */
@media (max-width: 1024px) {
  .pr-stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .pr-styling-options {
    grid-template-columns: 1fr;
  }

  .pr-field-items {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .wrap {
    padding: var(--pr-space-md);
  }

  .pr-page-header {
    flex-direction: column;
    text-align: center;
    gap: var(--pr-space-md);
  }

  .pr-form-builder-content,
  .pr-form-builder-header {
    padding: var(--pr-space-lg);
  }

  .pr-field-options-grid {
    grid-template-columns: 1fr;
  }

  .pr-button-group {
    flex-direction: column;
    align-items: center;
  }

  .pr-stats-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .pr-form-builder-header h3 {
    font-size: 1.25rem;
  }

  .pr-styling-option {
    padding: var(--pr-space-lg);
  }

  .pr-field-config {
    padding: var(--pr-space-lg);
  }
}

/* ========================================
   COLOR INPUT STYLES
   ======================================== */
.pr-color-input {
  width: 60px;
  height: 40px;
  border: 2px solid var(--pr-gray-300);
  border-radius: var(--pr-radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
  background: none;
  padding: 0;
}

.pr-color-input:hover {
  border-color: var(--pr-primary);
  box-shadow: 0 0 0 3px var(--pr-primary-light);
}

.pr-color-input:focus {
  border-color: var(--pr-primary);
  box-shadow: 0 0 0 3px var(--pr-primary-light);
  outline: none;
}

/* ========================================
   ENHANCED FORM ELEMENTS
   ======================================== */
.pr-textarea {
  width: 100%;
  min-height: 120px;
  padding: var(--pr-space-md);
  border: 2px solid var(--pr-gray-300);
  border-radius: var(--pr-radius-md);
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  font-size: 0.875rem;
  line-height: 1.5;
  transition: all 0.2s ease;
  resize: vertical;
}

.pr-textarea:focus {
  border-color: var(--pr-primary);
  box-shadow: 0 0 0 3px var(--pr-primary-light);
  outline: none;
}

.pr-code {
  background: var(--pr-gray-50);
  color: var(--pr-gray-800);
}

/* ========================================
   SETTINGS LAYOUT IMPROVEMENTS
   ======================================== */
.pr-settings-layout {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: var(--pr-space-2xl);
  align-items: start;
}

.pr-form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--pr-space-lg);
}

.pr-input-group {
  display: flex;
  align-items: center;
  gap: var(--pr-space-sm);
}

.pr-input-suffix {
  color: var(--pr-gray-600);
  font-size: 0.875rem;
  font-weight: 500;
  white-space: nowrap;
}

/* ========================================
   ACTION LISTS & NAVIGATION
   ======================================== */
.pr-action-list {
  display: flex;
  flex-direction: column;
  gap: var(--pr-space-sm);
}

.pr-action-item {
  display: flex;
  align-items: center;
  gap: var(--pr-space-sm);
  padding: var(--pr-space-md);
  color: var(--pr-gray-700);
  text-decoration: none;
  border-radius: var(--pr-radius-md);
  transition: all 0.2s ease;
  border: 1px solid var(--pr-gray-200);
}

.pr-action-item:hover {
  background: var(--pr-gray-50);
  border-color: var(--pr-primary);
  color: var(--pr-primary);
  text-decoration: none;
  transform: translateX(4px);
}

.pr-action-item .dashicons {
  color: var(--pr-gray-500);
  transition: color 0.2s ease;
}

.pr-action-item:hover .dashicons {
  color: var(--pr-primary);
}

/* ========================================
   SHORTCODE COPY FUNCTIONALITY
   ======================================== */
.pr-shortcode-item {
  margin-bottom: var(--pr-space-lg);
}

.pr-shortcode-item label {
  display: block;
  font-weight: 600;
  color: var(--pr-gray-700);
  margin-bottom: var(--pr-space-sm);
}

.pr-shortcode-copy {
  display: flex;
  align-items: center;
  gap: var(--pr-space-sm);
  background: var(--pr-gray-50);
  border: 1px solid var(--pr-gray-300);
  border-radius: var(--pr-radius-md);
  padding: var(--pr-space-sm);
}

.pr-shortcode-copy code {
  flex: 1;
  background: none;
  border: none;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  color: var(--pr-gray-800);
}

.pr-copy-btn {
  background: var(--pr-primary);
  color: white;
  border: none;
  border-radius: var(--pr-radius-sm);
  padding: var(--pr-space-xs) var(--pr-space-sm);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: var(--pr-space-xs);
  font-size: 0.75rem;
  transition: all 0.2s ease;
}

.pr-copy-btn:hover {
  background: var(--pr-primary-dark);
  transform: scale(1.05);
}

/* ========================================
   TEMPLATE GRID ENHANCEMENTS
   ======================================== */
.pr-variables-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--pr-space-md);
  margin-top: var(--pr-space-md);
}

.pr-variable-item {
  display: flex;
  flex-direction: column;
  gap: var(--pr-space-xs);
  padding: var(--pr-space-md);
  background: var(--pr-gray-50);
  border-radius: var(--pr-radius-md);
  border: 1px solid var(--pr-gray-200);
}

.pr-variable-code {
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  font-weight: 600;
  color: var(--pr-primary);
  background: white;
  padding: var(--pr-space-xs) var(--pr-space-sm);
  border-radius: var(--pr-radius-sm);
  border: 1px solid var(--pr-gray-300);
}

.pr-variable-desc {
  font-size: 0.875rem;
  color: var(--pr-gray-600);
}

/* ========================================
   TEMPLATE CARD IMPROVEMENTS
   ======================================== */
.pr-template-header {
  display: flex;
  align-items: flex-start;
  gap: var(--pr-space-md);
  margin-bottom: var(--pr-space-md);
}

.pr-template-icon {
  width: 48px;
  height: 48px;
  background: var(--pr-primary);
  color: white;
  border-radius: var(--pr-radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.pr-template-meta {
  flex: 1;
}

.pr-template-title {
  margin: 0 0 var(--pr-space-xs) 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--pr-gray-800);
}

.pr-template-type {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--pr-gray-500);
  font-weight: 600;
}

.pr-template-status {
  padding: var(--pr-space-xs) var(--pr-space-sm);
  border-radius: var(--pr-radius-sm);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.pr-status-active {
  background: #dcfce7;
  color: #166534;
}

.pr-status-inactive {
  background: #fef3c7;
  color: #92400e;
}

.pr-template-content {
  margin-bottom: var(--pr-space-lg);
}

.pr-template-subject {
  font-weight: 600;
  color: var(--pr-gray-700);
  margin-bottom: var(--pr-space-sm);
}

.pr-template-preview {
  color: var(--pr-gray-600);
  line-height: 1.5;
  font-style: italic;
}

.pr-template-actions {
  display: flex;
  gap: var(--pr-space-sm);
  margin-top: auto;
}

/* ========================================
   TOAST NOTIFICATIONS
   ======================================== */
.pr-toast {
  position: fixed;
  top: 32px;
  right: 20px;
  background: var(--pr-success);
  color: white;
  padding: var(--pr-space-md) var(--pr-space-lg);
  border-radius: var(--pr-radius-md);
  box-shadow: var(--pr-shadow-lg);
  z-index: 9999;
  font-weight: 500;
  display: none;
  max-width: 300px;
}

.pr-toast::before {
  content: '✓';
  margin-right: var(--pr-space-sm);
  font-weight: bold;
}