/*
 * Power Reservations - Theme Integration Styles
 * Inherits from current WordPress theme styling
 */

.pr-reservation-wrapper {
  margin: 20px 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}

.pr-form {
  padding: 1.5rem;
  border: 1px solid var(--wp-admin-border-color, #ddd);
  border-radius: var(--wp-border-radius, 4px);
  background: var(--wp-background-color, #fff);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.pr-form-row {
  margin-bottom: 1rem;
}

.pr-form-group {
  margin-bottom: 1rem;
}

.pr-form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: inherit;
}

.pr-form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid var(--wp-admin-border-color, #ddd);
  border-radius: var(--wp-border-radius, 6px);
  font-family: inherit;
  font-size: inherit;
  line-height: 1.5;
  color: inherit;
  background: var(--wp-background-color, #fff);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.pr-form-control:focus {
  outline: none;
  border-color: var(--wp-admin-theme-color, #007cba);
  box-shadow: 0 0 0 0.2rem rgba(var(--wp-admin-theme-color-rgb, 0, 124, 186), 0.25);
}

.pr-btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  margin: 0.25rem 0;
  border: 2px solid transparent;
  border-radius: var(--wp-border-radius, 6px);
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  font-weight: 600;
  line-height: 1.5;
  transition: all 0.15s ease-in-out;
}

.pr-btn-primary {
  background-color: var(--wp-admin-theme-color, #007cba);
  border-color: var(--wp-admin-theme-color, #007cba);
  color: #fff;
}

.pr-btn-primary:hover {
  background-color: var(--wp-admin-theme-color-darker, #005a87);
  border-color: var(--wp-admin-theme-color-darker, #005a87);
  color: #fff;
  text-decoration: none;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.pr-error-message {
  color: var(--wp-error-color, #dc3232);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.pr-success-message {
  color: var(--wp-success-color, #46b450);
  font-size: 1rem;
  padding: 1rem;
  border: 1px solid var(--wp-success-color, #46b450);
  border-radius: var(--wp-border-radius, 6px);
  background: var(--wp-success-background, #f7fff7);
  margin-bottom: 1rem;
}

/* Enhanced theme integration */
.pr-form-control::placeholder {
  color: var(--wp-placeholder-color, #757575);
  opacity: 1;
}

/* Time slot grid - inherit theme button styles */
.pr-time-slots {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 0.5rem;
  margin: 1rem 0;
}

.pr-time-slot {
  padding: 0.75rem;
  border: 2px solid var(--wp-admin-border-color, #ddd);
  border-radius: var(--wp-border-radius, 6px);
  background: var(--wp-background-color, #fff);
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.pr-time-slot:hover {
  border-color: var(--wp-admin-theme-color, #007cba);
  background: var(--wp-admin-theme-color-light, #f0f8ff);
}

.pr-time-slot.selected {
  background: var(--wp-admin-theme-color, #007cba);
  border-color: var(--wp-admin-theme-color, #007cba);
  color: #fff;
}

/* Responsive design */
@media (max-width: 768px) {
  .pr-form {
    padding: 1rem;
  }

  .pr-form-control {
    padding: 0.875rem;
  }

  .pr-time-slots {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 0.375rem;
  }

  .pr-time-slot {
    padding: 0.625rem;
    font-size: 0.875rem;
  }
}